a = 'Янчи, Ярик, Ян, Ясик, Ясон, Якут, Ярый, Яр, Янтарь, Янис, Яхонт, Ярд, Ямал, Янг, Якоб, Ярмак, Яго, Ярс, Ясный'
a = a.split(',')
for i in range(len(a)):
    if i == 0:
        print(a[i])
    else:
        print(a[i][1:])